a
	+fontFontRemaster
	--fontSize: 16px
	cursor: pointer
	transition: color 0.25s ease
	text-decoration: underline

	&:hover

	&:hover
		--fontFontColor: var(--color-pink)

.navigation-link
	text-decoration: none

	& + .navigation-link
		margin-left: 36px

.entrance-link
	text-decoration: none
	cursor: pointer
	transition: all 0.5s ease
	+fontFontRemaster
	--fontSize: 16px

	&:hover
		--fontFontColor: var(--color-pink)