// Color variables
$themeColor1: #172755
$themeColor2: #0F1F4B
$themeColor3: #EF2A82
$themeColor4: #465B95
$themeColor5: #2A407C
$textColor: #8794BA
$whiteColor: #fff

\:root
	--color-white: #ffffff
	--color-black: #000000
	--color-blue-medium: #172755
	--color-blue-dark: #0F1F4B
	--color-blue: #2A407C
	--color-blue-light: #465B95
	--color-blue-thin: #8794BA
	--color-pink: #EF2A82
	--color-gray-light: #EEEEF7


	--theme-background: var(--color-blue-medium)
	--theme-background-main: var(--color-gray-light)
	--theme-link: var(--color-blue-thin)
	--theme-paragraph: var(--color-blue-thin)
	--theme-title: var(--color-white)
	--theme-subtitle: var(--color-blue-medium)


