@import "includes/reset"
@import "variables"
@import "fonts"
@import "helpers"
@import "components/buttons"
@import "components/typography"
@import "components/navigation"
@import "header/style"
@import "main/style"
@import "footer/style"
@import "features/style"
@import "statisticCard/style"
@import "priceCard/style"

*
	box-sizing: border-box

	&:before
		box-sizing: border-box

	&:after
		box-sizing: border-box

	&:focus
		outline: none !important

body, html
	margin: 0
	padding: 0
	min-height: 100vh
	font-family: 'Roboto', sans-serif

	&.scroll-less
		overflow: hidden
