.price
	margin-top: 114px
	background-color: var(--theme-subtitle)

	&::before
		display: block
		content: ''
		background: var(--color-pink)
		width: 100%
		height: 15px

.price-plan
	--marginPriceTop: 20px
	--marginPriceBottom: 36px
	--textPaddingBottom: 40px

	&::after
		content: ''
		display: block
		margin-top: 100px
		max-width: 1180px
		border-bottom: 1px solid var(--color-blue)

	&__description
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 100px

	&__description-title
		font-size: 40px
		font-style: normal
		font-weight: 700
		line-height: 47px
		color: var(--color-white)
		margin-bottom: 30px

	&__cards
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: auto
		gap: 24px
		margin-top: 80px

	&__cards-item
		padding: 60px
		height: 440px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		border-radius: 30px
		background-color: var(--color-blue-dark)
		transition: color 0.25s linear .125s, background-color 0.35s linear 0.175s

		&:hover
			background-color: var(--color-white)

		&:hover div
			color: var(--color-blue-medium)

		&:hover span
			color: var(--color-blue-medium)

		&:hover .button--order
			--colorButton: var(--color-blue-medium)

	&__cards-description
		text-align: center

		&:after
			content: ''
			display: block
			width: 100%
			border-bottom: 1px solid var(--color-blue)

	&__cards-price
		margin-bottom: var(--marginPriceBottom)
		margin-top: var(--marginPriceTop)

@media only screen and (max-width: 1050px)
	.price-plan
		&__cards
			gap: 15px

@media only screen and (max-width: 1024px)
	.price-plan
		&__cards
			gap: 15px

		&__cards-item
			height: 358px
			padding: 30px

		&__cards-price
			--marginPriceBottom: 36px
			--marginPriceTop: 20px

		&__cards-text
			padding-bottom: 30px

.price-plan__cards-text--mini
	padding: 0

@media only screen and (max-width: 767px)
	.price-plan
		&__description
			--marginPriceTop: 60px
			align-items: flex-start

		&__cards
			grid-template-columns: repeat(2, 1fr)
			--marginPriceTop: 60px
			gap: 15px

		&__cards-item
		//width: 258px

		&__cards-item

			&:last-child
				grid-column: 1 / -1
				flex-direction: row
				justify-content: space-between
				gap: 30px
				padding: 30px
				height: 220px
				width: 100%

				.text--card
					--textPadding: 0

				.price-plan__cards-price
					--marginPriceTop: 0
					--marginPriceBottom: 0
					display: flex
					align-items: center
					gap: 5px

@media only screen and (max-width: 624px)
	.price-plan
		&__cards
			grid-template-columns: 1fr
			justify-items: center

		&__cards-item
			width: 280px
			height: 358px

		&__cards-item

			&:last-child
				flex-direction: column
				gap: 0
				width: 280px
				height: 358px

				.text--card
					--textPadding: 0 0 40px

				.price-plan__cards-price
					--marginPriceBottom: 36px
					--marginPriceTop: 20px
					display: inline-block
