.statistic
	margin-top: 130px
	display: flex
	flex-direction: column
	gap: 80px

.statistic-card
	display: flex
	align-items: center
	gap: 100px


	&__description-image
		max-width: 590px
		border-radius: 15px
		max-height: 410px
		box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)

		&--reverse
			order: -1


@media only screen and (max-width: 1024px)
	.statistic-card

		&__description-image
			width: 100%

@media only screen and (max-width: 769px)
	.statistic
		margin-top: 71px
		gap: 60px 0px

	.statistic-card
		flex-direction: column
		gap: 30px 0px

		&__description-image
			width: 100%

	.statistic-card-revers
		flex-direction: column-reverse

@media only screen and (max-width: 413px)
	.statistic-card

		&__description-title
			font-size: 30px
			line-height: 35px
			margin-bottom: 20px

		&__description-text
			font-size: 14px
			line-height: 19px