.container
	max-width: 1210px
	margin: 0 auto
	padding: 0 15px

.header
	background-color: $themeColor1
	padding: 20px

.header-navigation
	display: flex
	justify-content: space-between
	padding-top: 60px

	&__menu
		display: flex
		align-items: center

	&__button
		display: flex
		align-items: center
		gap: 40px

.header-logo
	margin-right: 95px

.header-navigation-list
	display: flex

.menu-burger
	display: none

.header-info
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: 'pic title'
	grid-template-rows: auto
	align-items: center
	gap: 10px
	margin-top: 74px
	padding-top: 75px

	&__title
		display: flex
		justify-content: flex-start
		align-items: center
		grid-area: pic

.header-general-pic
	display: none

.header-general-img
	max-width: 100%
	height: auto

.header-circle-charts
	background: url("../img/template/circle_schedule.png") no-repeat
	background:
	position: center
	width: 427px
	height: 323px
	transition: transform 1s ease-in-out
	transition: transform 1s ease-in-out

	&:hover
		transform: rotate(360deg)
		transform: rotate(360deg)

.container-bc
	background: url("../img/template/general_schedule.png") no-repeat
	height: 600px
	background-position: 60vw

@media only screen and (max-width: 1920px)
	.container-bc
		background-position: 56vw

@media only screen and (max-width: 1600px)
	.container-bc
		background-position: 64vw

@media only screen and (max-width: 1024px)
	.container-bc
		height: 400px

	.move
		transform: translateY(450px)

	.header-navigation
		background-color: var(--color-blue-medium)
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: 130
		height: 80px
		display: flex
		align-items: center
		justify-content: space-around
		padding-top: 0

		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 86px
			background-color: var(--color-blue-medium)
			opacity: 1
			z-index: 5

		&__button
			z-index: 5

	// TODO: nav
	.header-navigation-list
		position: fixed
		top: -500px
		left: 0
		width: 100%
		height: 50%
		padding: 95px 56px 20px 56px
		flex-direction: column
		justify-content: space-evenly
		align-items: center

	.navigation-link
		& + .navigation-link
			margin-left: 0

	.header-logo
		z-index: 5

	.container-bc
		background: none

	.menu-burger
		display: block
		position: relative
		cursor: pointer
		width: 24px
		height: 24px
		z-index: 5

		&::before
			display: block
			position: absolute
			content: ''
			width: 100%
			height: 3px
			background: var(--theme-paragraph)

		&::after
			display: block
			position: absolute
			content: ''
			width: 100%
			height: 3px
			top: 16px
			background: var(--theme-paragraph)

		&__line
			display: block
			width: 100%
			height: 3px
			background: var(--theme-paragraph)
			position: absolute
			top: 8px

	&.change
		&::before
			transform: rotate(45deg)
			bottom: 11px

		&::after
			transform: rotate(-45deg)
			top: 10px

		.menu-burger__line
			transform: scale(0)

	.header-info
		padding-top: 29px

		&__title-main
			font-size: 31px
			line-height: 37px

		&__text
			font-size: 18px
			line-height: 27px

	.header-general-pic
		display: block
		width: 100%

	.header-circle-charts
		display: none

@media only screen and (max-width: 768px)
	.header-navigation
		align-items: center
		padding-top: 29px
		gap: 18px

		&__menu
			flex-grow: 1

	.header-navigation-list
		//display: none

	.header-info
		grid-template-columns: 1fr
		grid-template-areas: 'pic' 'title'
		justify-items: center
		margin-top: 0
		padding-top: 29px

		&__title
			grid-area: title
			padding-bottom: 30px
			&-inner 
				display:  flex
				flex-direction: column
				justify-content: center
				align-items: center

		&__title-main
			font-size: 31px
			line-height: 37px

		&__text
			font-size: 18px
			line-height: 27px

	.header-general-img
		height: 350px

	.header-general-pic
		display: flex
		justify-content: center

	.container-bc
		height: 600px
		margin-top: 68px

@media only screen and (max-width: 690px)
	.header-navigation-list
		position: fixed
		top: -500px

@media only screen and (max-width: 640px)
	.header-info
		margin-top: 0
		padding-top: 29px

	.button--registration
		display: none

	.header-general-img
		height: 300px

	.header-button
		width: 100%
		margin-top: 10px

@media only screen and (max-width: 425px)
	.header-general-pic
		width: 100%
		height: auto

	.header-general-img
		height: auto

@media only screen and (max-width: 413px)
	.header-navigation
		gap: 16px

	.header-logo
		margin: 0

	.header-info
		&__title-main
			font-size: 30px
			line-height: 37px

	.header-general-pic
		width: 100%
		height: auto

	.header-general-img
		height: auto

// new mobile navigation
.mobile-navigation

	&__shadow
		background-color: rgba(0, 0, 0, .3)
		position: fixed
		z-index: 100
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
		opacity: 0
		transition: opacity .2s linear

		&.active
			opacity: 1
			pointer-events: auto

	&__menu
		top: 86px
		left: auto
		right: 0
		bottom: 0
		position: fixed
		z-index: 120
		padding: 24px
		transition: transform .2s linear, opacity .2s linear
		transform: translate3d(0, 100%, 0)
		opacity: 0
		pointer-events: none
		background-color: var(--color-gray-light)
		width: 100%
		max-width: 300px

		@media only screen and (max-width: 413px)
			max-width: none

		.header-navigation-list
			position: static
			top: auto
			padding: 0

		&.active
			transform: translate3d(0, 0, 0)
			opacity: 1
			pointer-events: auto
